<h1 align="center">
  <br>
  NOVOST.IO
  <br>
</h1>

## Android news app

Individual project which allows user to read news. 
App allows user to customize  news category.

## Installing
Download apk file or put the packages to the android studio 

## Key Features
* Downloading News as PDF file
* Swipe animations to delete news
* 2 step verification 
* Dark-mode 



## Structure
### Login Page for users:

![Alt Text](Login.gif)


### Main news actcivity:

![Alt Text](News.gif)


### Account page:

![Alt Text](Account.gif)

## Built With

* [Firebase](https://firebase.google.com) - Platform for creating apps
* [NewsApi](https://newsapi.org) - Api for getting JSON data

## Authors
Arthur Zinnurov(https://gitlab.com/ZinnurovArtur)

## License

MIT

